{
	"className": "ApplicationPoe",
	"enabled": true,
	"description": "Word processor",
	"name": "Poe",
	"category": "office",
	"mime": null,
	"icon": "apps/libreoffice34-writer.png",
	"singular": false,
	"splash": false,
	"compability": [],
	"preload": [
		{"src": "main.js", "type": "javascript"},
		{"src": "lib/jquery.js", "type":"javascript"},
		{"src": "js/Poe.js", "type": "javascript"},
		{"src": "js/FontManager.js", "type": "javascript"},
		{"src": "js/Style.js", "type": "javascript"},
		{"src": "js/ParagraphStyle.js", "type": "javascript"},
		{"src": "js/TextStyle.js", "type": "javascript"},
		{"src": "js/ToolBarItem.js", "type": "javascript"},
		{"src": "js/Dropdown.js", "type": "javascript"},
		{"src": "js/Button.js", "type": "javascript"},
		{"src": "js/ButtonGroup.js", "type": "javascript"},
		{"src": "js/Glyphicon.js", "type": "javascript"},
		{"src": "js/ToolbarHelper.js", "type": "javascript"},
		{"src": "js/Keymap.js", "type": "javascript"},
		{"src": "js/TextCursor.js", "type": "javascript"},
		{"src": "js/TextObject.js", "type": "javascript"},
		{"src": "js/Line.js", "type": "javascript"},
		{"src": "js/Word.js", "type": "javascript"},
		{"src": "js/Paragraph.js", "type": "javascript"},
		{"src": "js/Page.js", "type": "javascript"},
		{"src": "js/PDF.js", "type": "javascript"},
		{"src": "js/Docx.js", "type": "javascript"},
		{"src": "js/DocxWriter.js", "type": "javascript"},
		{"src": "js/DocxReader.js", "type": "javascript"},
		{"src": "js/ListItem.js", "type": "javascript"},
		{"src": "js/List.js", "type": "javascript"},
		{"src": "js/Document.js", "type": "javascript"},
		{"src": "js/Writer.js", "type": "javascript"},
		{"src": "css/app.css", "type": "stylesheet"},
		{"src": "css/styles.css", "type": "stylesheet"}
	]
}
